DATABASE_URL='mysql://wa0fsi242zg0rbxmgzdr:pscale_pw_NY53ANJ3hS3wiypAvUzCclJsKhWGAVdEqHrve7s7cx7@gcp.connect.psdb.cloud/clone-redit?sslaccept=strict'
NEXTAUTH_SECRET=22051995

GOOGLE_CLIENT_ID=108990524648-d345elsk6c7dud4de6nhugrd035ju34h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL="https://robust-dassie-42635.upstash.io"
REDIS_SECRET="AaaLACQgZmExMWQ2MDMtYjVlNy00NTNjLWI4YmUtOWZlNzE2NDgzNGZkYzBhOGIzNjJjYjcyNGQwMjlhYTE1ZmJlMDU1ZGUzYzE="